{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Rating -->

<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>

    <link rel="stylesheet" href=" {% static 'css/main.css' %} ">

    {% if title %}
    <title>Cool Projects - {{ title }} </title>
    {% else %}
    <title>Cool Projects</title>
    {% endif %}

    <style>
        nav {
            background-image: conic-gradient(red, black, green, #000092, black);
            height: 40px;
            position: fixed;
        }

        img {
            opacity: .9;
            margin-top: 30px;
        }

        nav.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            z-index: 2;
        }

        /* 
nav .menu-item{
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
} */

        #section {
            background: url('blog/static/pics/Screenshot\ from\ 2022-04-10\ 14-22-40.png');
            background-image: linear-gradient(to bottom right, black, grey);
            height: 70%;
        }

        #container {
            background-image: linear-gradient(to bottom right, black, grey);
        }

        #container-fluid{
            background-image: linear-gradient(to bottom right, black, grey);
        }

        .rating {
            list-style-type: none;
            color: white;
            text-shadow:   
                margin: 20px auto;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #CFC547;
                text-align: center;
                letter-spacing: 1px;
                text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
}

.btn-submit{
    padding: 5px;
    float: right;
    background-color: #6c757d;
    color: white;
    border: none;
    outline: none;
    display: inline;
    width: 230px;
}

        


    
    </style>


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky">
        <a style="color: #ffffff;text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
        10px 20px 5px rgba(0,0,0,0.05),
        -10px 20px 5px rgba(0,0,0,0.05);font-weight: 700;font-family: verdana;" class="navbar-brand"
            href=" {% url 'blog-home' %} ">
            Menu
        </a>

        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
            aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="container-fluid collapse navbar-collapse" id="navbarButtonsExample">


            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">

                <li class="nav-item">
                    <a style='color: yellow;font-weight: 700;' class="nav-link" href=" {% url 'blog-home' %} ">Home</a>
                </li>
                <li class="nav-item">

                <li class="nav-item text-warning">
                    <a style="color: yellow;font-weight: 700;" class="nav-link" href="/admin"><small>Admin
                            Dashboard</small></a>
                </li>

                <a style='color: yellow;font-weight: 700;' class="nav-link" href=" {% url 'blog-about' %} ">About</a>
                </li>

                <li style="padding-top: 0.5rem;padding-left: 1rem;color: white;"><a class="text-muted text-white"
                        href=" {% url 'blog-home' %} "><i class="fa fa-search"
                            style="font-size: 20px;color: #f9f9f9;"></i></a></li>
            </ul>


            <button type="button" class="btn btn-link px-3 me-2">

            </button>

            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}


                <button type="button" class="btn btn-link px-3 me-2 text-white" id="profile-btn" onclick="myFunction">
                    <a class="text-white text-muted" href=" {% url 'profile' %} ">{{ user.username }}</a>
                </button>

                <button type="button" class="btn btn-link px-3 me-2 text-white">
                    <a class="text-white text-muted" href=" {% url 'logout' %} ">Logout</a>
                </button>


                <button type="button" class="btn btn-link px-3 me-2">
                    <a class="nav-item nav-link text-white text-muted rating" href="{% url 'post-create' %}">Submit Your
                        Site</a>
                </button>




                {% else %}

                <button type="button" class="btn btn-link px-3 me-2">
                    <a href=" {% url 'login' %} ">Login</a>
                </button>
                <button type="button" class="btn btn-link me-5">
                    <a href=" {% url 'register' %} ">Register</a>
                </button>

                {% endif %}
            </div>
            <!-- Collapsible wrapper -->

            <!-- Container wrapper -->
    </nav>

    <section id="section">
        <div class="container-fluid">
            <h2 style="color: white;" class="text-center text-muted">Pascal Owilly - Portfolio</h2>
            <p class="text-center" style="color: #d8cdcd;">By Pascal from Nairobi</p>
            <div class="row">


                <div class="col-md-4 col-sm-4 col-lg-4 mt-4">
                    {% for post in posts %}
                    {% if post == 1%}

                   <!-- <span style="color: white;"> Site of the day </span> <span class="text-muted"> &nbsp; {{ post.date_posted }} </span> -->
                      {% endif %}
                    {% endfor %}
                    <img class="img-responsive" style="width: 100%;" src=" {% static 'blog/pics/portfolio.png' %} " alt="Portfolio">

                </div>

                <div class="col-md-4 col-sm-4 col-lg-4">

                    <img class="img-responsive" style="width: 100%;" src=" {% static 'blog/pics/Screenshot from 2022-04-10 15-31-38.png' %} " alt="Portfolio">

                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 mt-5">

                    <img class="img-responsive" style="width: 100%;" src=" {% static 'blog/pics/Screenshot from 2022-04-10 15-31-29.png' %} " alt="Portfolio">

                </div>
    </section>

    <main role="main" class="container-fluid" id="container-fluid">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} ">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% block content %} {% endblock %}
            </div>

        </div>
    </main>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src=" {% static 'blog/js/script.js' %} "></script>


</body>

</html>